<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>

    <style>
        :root
        {
            --white: #FFFFFF;
            --black: #000000;
            --light-text: #C7C7C7;
            --text-input-field: #F7F7F7;    
            --object-fill: #ACD9B2;
        }

        @font-face 
        {
            font-family: "Quicksand" ;
            src: url(assets/fonts/Quicksand-VariableFont_wght.woff2) format("woff2");
            font-weight: 300, 500, 700;
            font-style: lighter, normal, bold;

        }
        body
        {
            font-family: "Quicksand";
        }
        
    </style>
</head>
<body>
    <h1>HEADER</h1>
    <h2>H2HEADER</h2>
    <p>PARRAFO</p>
</body>
</html>