<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT DETAIL</title>

    <style>
        html
        {
            font-size: 6.25%;
        }
        :root
        {
            --white: #FFFFFF;
            --black: #000000;
            --light-text: #8b8b8b;
            --text-input-field: #ebebeb;    
            --object-fill: #8672db;
            --object-fill-hover: #927df0;
            --xlg: 24rem;
            --lg: 18rem;
            --md: 16rem;
            --sm: 14rem;

        }

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-wrap: pretty;
            border: none;
        }

        @font-face 
        {
            font-family: "Quicksand" ;
            src: url(assets/fonts/Quicksand-VariableFont_wght.woff2) format("woff2");
            font-weight: 300, 500, 700;
            font-style: lighter, normal, bold;

        }
        body, button
        {
            
            font-family: "Quicksand";
            font-size: 16rem;
            
        }

        .aside-display
        {
            position: relative;
            width: 100vw;
            height: calc(100vh - 60rem);
        }

        .objhovfoc-gray
        {
            display: block;
            width: 100%;

            border-radius: 16rem;
            border: 2rem solid transparent;

            text-decoration: none;
            color: var(--black);
        }

        .objhovfoc-gray:hover
        {
            border-color: var(--light-text)
        }

        .aside-product-shadow
        {
            position: absolute;
            right: 0;
    
            max-width: 400rem;
            width: 75%;
            height: 100%;


            -webkit-box-shadow: 0rem 2rem 8rem 0rem rgba(139,139,139,1);
            -moz-box-shadow: 0rem 2rem 8rem 0rem rgba(139,139,139,1);
            box-shadow: 0rem 2rem 8rem 0rem rgba(139,139,139,1);
            clip-path: inset(0rem -15rem 0rem -15rem);

        }

        .aside-product-properties
        {

            display: grid;
            grid-template-rows: repeat(3 auto);

            height: 100%;
            max-height:900rem ;

            background-color: white;
        }

            .custom-scrollbar
            {
                overflow-y: auto;
                overflow-x: hidden;

            }

            .custom-scrollbar::-webkit-scrollbar
            {
                width: 15rem;
                height: auto;
            }
            .custom-scrollbar::-webkit-scrollbar-thumb
            {
                background-color: rgba(180, 180, 180, 0.7);

            }
            .custom-scrollbar::-webkit-scrollbar-track
            {
                background-color: rgba(128, 128, 128, 0.301);
            }

        
        .aside-title
        {
            position: relative;
            padding: 1em 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75rem;

            -webkit-box-shadow: 0rem 2rem 8rem 0rem rgba(139,139,139,1);
            -moz-box-shadow: 0rem 2rem 8rem 0rem rgba(139,139,139,1);
            box-shadow: 0rem 2rem 8rem 0rem rgba(139,139,139,1);
            clip-path: inset(-15rem 0 -15rem 0);

        }

        .aside-title h1
        {
            font-size: var(--xlg);
            font-weight: 700;
        }

        .close-bg-x
        {
            position: absolute;
            left: 1%;
            top: 50%;
            transform: translate(0, -50%);
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: white;

            border-radius: 100%;
            width: 40rem;
            height: 40rem;

            cursor: pointer;
        }
        

        .aside-figure-grid
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 16rem;
        }

        .aside-product-figure img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        
        
        .aside-product-grid
        {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            gap: 16rem;

        }

        .aside-product-description
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 16rem;

            padding: 0 1.5em 1em;
        }

        .slide-button-display
        {
            display: flex;
            justify-content: center;
            gap: 8rem;
            width: 100%;

        }

        .slide-button
        {
            width: 16rem;
            height: 16rem;
            border: 2rem solid var(--light-text);
            border-radius: 100%;
            
            background-color: white;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .slide-button:hover
        {
            border-color: var(--object-fill-hover);
            transform: scale(1.15);
        }

        .slide-button:focus
        {
            border-color: var(--object-fill-hover);
            background-color: var(--object-fill-hover);
            transform: scale(1.25);
        }

        .button-buy
        {
            padding: 0 1em;
        }

        .button-buy-border
        {
            border-top: 1rem solid #999999;
            margin-bottom: 1em;

        }

        .button-primary
        {
            margin-top: 1em;
            border: none;

            width: 100%;
            height: 50rem;
            border-radius: 8rem;
            
            font-family: inherit;
            font-size: var(--lg);
            font-weight: 700;
            color: var(--white);

            background-color: var(--object-fill);
            cursor: pointer;
        }

        .button-primary:hover
        {
            background-color: var(--object-fill-hover);
        }
        .aside-product-button
        {
            align-self: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12rem;

            height: 60rem;

        }

        .product-price
        {
        
            font-size: var(--lg);
            font-weight: 700;
            color: var(--black);
        }

        .aside-product-title
        {
            font-size: var(--xlg);
            font-weight: 500;
            color: var(--light-text);
        }

        .product-description-full
        {
            font-size: var(--md);
            font-weight: 500;
            color: var(--light-text);
        }

        @media (max-width: 768px)
        {
            
            .aside-title h1
            {
                font-size: var(--lg);
            }
            .close-bg-x
            {
                width: 30rem ;
                height: 30rem ;
            }

        }

        



        
    </style>

</head>
<body>
    <div class="aside-display">
        <aside class="aside-product-shadow">
            <div class="aside-product-properties">
                <div class="aside-title">
                    <button class="close-bg-x objhovfoc-gray">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16 8L8 16M8.00001 8L16 16" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>                
                    </button>
                    <h1>Product information</h1>
                </div>
                <section class="aside-product-grid custom-scrollbar">
                    <div class="aside-figure-grid">
                        <figure class="aside-product-figure">
                            <img src="assets/img/books.jpg" alt="Bike">
            
                            
                            
                        </figure>
                        <div class="slide-button-display">
                            <button class="slide-button"></button>
                            <button class="slide-button"></button>
                            <button class="slide-button"></button>
                        </div>
                    </div>
                    <section class="aside-product-description ">
                        
                        <div class="aside-product-info">
                            <p class="product-price">
                                $ 65,25
                            </p>
                            <p class="aside-product-title">
                                Literature books
                            </p> 
                        </div>
                        <p class="product-description-full">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nostrum illum, exercitationem quaerat sapiente dignissimos vel accusantium soluta tempora reiciendis minima cum neque. Voluptates, natus earum adipisci non omnis officia laborum amet unde optio architecto?
                        </p>
            
                    </section>
                </section>
                <div class="button-buy">
                    <div class="button-buy-border"></div>
                    <button class="button-primary aside-product-button">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 1C1.44772 1 1 1.44772 1 2C1 2.55228 1.44772 3 2 3V1ZM4.22222 2L5.2026 1.80288C5.10872 1.33593 4.69852 1 4.22222 1V2ZM3.68629 4.40762C3.79515 4.94907 4.32233 5.29975 4.86378 5.19089C5.40523 5.08202 5.75591 4.55484 5.64705 4.01339L3.68629 4.40762ZM6.44444 12.0525C5.89216 12.0525 5.44444 12.5002 5.44444 13.0525C5.44444 13.6048 5.89216 14.0525 6.44444 14.0525V12.0525ZM17.5556 13.0525V14.0525C17.9336 14.0525 18.2793 13.8394 18.449 13.5016L17.5556 13.0525ZM22 4.21051L22.8935 4.65961C23.0493 4.34962 23.0333 3.98101 22.8512 3.68568C22.6691 3.39035 22.347 3.21051 22 3.21051V4.21051ZM4.66667 3.21051C4.11438 3.21051 3.66667 3.65822 3.66667 4.21051C3.66667 4.76279 4.11438 5.21051 4.66667 5.21051V3.21051ZM5.46406 13.2496C5.57293 13.7911 6.10011 14.1418 6.64156 14.0329C7.18301 13.924 7.53369 13.3969 7.42482 12.8554L5.46406 13.2496ZM5.64705 4.01339C5.53818 3.47194 5.011 3.12126 4.46955 3.23012C3.9281 3.33899 3.57742 3.86617 3.68629 4.40762L5.64705 4.01339ZM7.14968 13.7615C7.54123 13.372 7.54291 12.7388 7.15342 12.3473C6.76393 11.9557 6.13076 11.9541 5.73921 12.3436L7.14968 13.7615ZM3.89667 15.5869L3.19143 14.8779L3.89667 15.5869ZM17.5556 18.4735C18.1078 18.4735 18.5556 18.0258 18.5556 17.4735C18.5556 16.9213 18.1078 16.4735 17.5556 16.4735V18.4735ZM17.5556 17.4735H16.5556C16.5556 17.7397 16.6616 17.9948 16.8503 18.1825L17.5556 17.4735ZM19.7778 19.684L19.0725 20.393C19.2599 20.5794 19.5135 20.684 19.7778 20.684V19.684ZM8.66667 19.684L7.80179 19.1821C7.71328 19.3345 7.66667 19.5077 7.66667 19.684H8.66667ZM8.66667 21.8945H7.66667C7.66667 22.0709 7.71328 22.244 7.80179 22.3965L8.66667 21.8945ZM2 3H4.22222V1H2V3ZM3.24184 2.19712L3.68629 4.40762L5.64705 4.01339L5.2026 1.80288L3.24184 2.19712ZM6.44444 14.0525H17.5556V12.0525H6.44444V14.0525ZM18.449 13.5016L22.8935 4.65961L21.1065 3.7614L16.6621 12.6034L18.449 13.5016ZM22 3.21051H4.66667V5.21051H22V3.21051ZM7.42482 12.8554L5.64705 4.01339L3.68629 4.40762L5.46406 13.2496L7.42482 12.8554ZM5.73921 12.3436L3.19143 14.8779L4.6019 16.2958L7.14968 13.7615L5.73921 12.3436ZM3.19143 14.8779C1.85112 16.2111 2.81103 18.4735 4.68222 18.4735V16.4735C4.64208 16.4735 4.62553 16.4635 4.61734 16.4578C4.60473 16.4489 4.58938 16.4322 4.57888 16.407C4.56837 16.3817 4.56775 16.3602 4.57003 16.3471C4.57136 16.3395 4.57483 16.3228 4.6019 16.2958L3.19143 14.8779ZM4.68222 18.4735H17.5556V16.4735H4.68222V18.4735ZM18.5556 17.4735C18.5556 16.81 19.0978 16.263 19.7778 16.263V14.263C18.0032 14.263 16.5556 15.6954 16.5556 17.4735H18.5556ZM19.7778 16.263C20.4578 16.263 21 16.81 21 17.4735H23C23 15.6954 21.5524 14.263 19.7778 14.263V16.263ZM21 17.4735C21 18.1371 20.4578 18.684 19.7778 18.684V20.684C21.5524 20.684 23 19.2516 23 17.4735H21ZM20.483 18.9751L18.2608 16.7646L16.8503 18.1825L19.0725 20.393L20.483 18.9751ZM9.53154 20.186C9.80675 19.7119 10.3711 19.4771 10.9088 19.6204L11.4239 17.6878C10.0185 17.3133 8.53237 17.9233 7.80179 19.1821L9.53154 20.186ZM10.9088 19.6204C11.4456 19.7635 11.8134 20.2451 11.8134 20.7893H13.8134C13.8134 19.3325 12.8301 18.0627 11.4239 17.6878L10.9088 19.6204ZM11.8134 20.7893C11.8134 21.3335 11.4456 21.8151 10.9088 21.9582L11.4239 23.8907C12.8301 23.5159 13.8134 22.2461 13.8134 20.7893H11.8134ZM10.9088 21.9582C10.3711 22.1015 9.80675 21.8667 9.53154 21.3926L7.80179 22.3965C8.53237 23.6553 10.0185 24.2653 11.4239 23.8907L10.9088 21.9582ZM9.66667 21.8945V19.684H7.66667V21.8945H9.66667Z" fill="white"/>
                        </svg>
                        <p>Add to cart</p>
                    </button>
                </div>
            </div>
            
            
        </aside>
    </div>
    
</body>
</html>