<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU - MOBILE</title>

    <style>
        html
        {
            font-size: 6.25%;
        }
        :root
        {
            --white: #FFFFFF;
            --black: #000000;
            --light-text: #8b8b8b;
            --text-input-field: #ebebeb;    
            --object-fill: #8672db;
            --object-fill-hover: #927df0;
            --xlg: 24rem;
            --lg: 18rem;
            --md: 16rem;
            --sm: 14rem;

        }

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-wrap: pretty;
        }

        @font-face 
        {
            font-family: "Quicksand" ;
            src: url(assets/fonts/Quicksand-VariableFont_wght.woff2) format("woff2");
            font-weight: 300, 500, 700;
            font-style: lighter, normal, bold;

        }
        body
        {
            
            font-family: "Quicksand";
            font-size: 16rem;
        }

        .menu-mobile
        {    
            display: grid;
            grid-template-rows: max-content 3fr 1fr max-content;


            padding: 2em;

            height: 100vh;
            width: 100vw;

        }

        .menu-mobile-info
        {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: baseline;

            border-bottom: 1px solid #999999;
        }

        .menu-mobile h1
        {
            font-size: var(--xlg);

            width: 100%;
            padding-bottom: .5em;
            border-bottom: 1px solid #999999;

            justify-self: baseline;

        }

        .menu-mobile-sign-out
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
            gap: 8px;

            padding-top: 2em;
        }


        .a-large
        {
            width: 35%;
            font-size: var(--lg);
            font-weight: 700;
            color: var(--black);

            text-decoration: none;
        }

        .a-large:hover
        {
            text-decoration: underline;
        }

        .a-large-colored
        {
            width: 35%;

            font-size: var(--lg);
            font-weight: 500;
            color: var(--object-fill);

            text-decoration: none;
        }

        .a-large-colored:hover
        {
            text-decoration: underline;
        }

        .email
        {
            font-size: var(--md);
            font-weight: 500;
            color: var(--light-text);
        }
    </style>
</head>
<body>
    <section class="menu-mobile">
        <h1>CATEGORIES</h1>
        <section class="menu-mobile-info">
            <a class="a-large" href="#">All</a>
            <a class="a-large" href="#">Clothes</a>
            <a class="a-large" href="#">Electronics</a>
            <a class="a-large" href="#">Furnitures</a>
            <a class="a-large" href="#">Toys</a>
            <a class="a-large" href="#">Others</a>
        </section>
        <section class="menu-mobile-info">
            <a class="a-large" href="#">My orders</a>
            <a class="a-large" href="#"> My account</a>
        </section>
        <section class="menu-mobile-sign-out">
            <p class="email">email@address.com</p>
            <a class="a-large-colored" href="#">Sign out</a>
        </section>
    </section>
</body>
</html>