<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ORDER</title>

    <style>
        html
        {
            font-size: 6.25%;
        }
        :root
        {
            --white: #FFFFFF;
            --black: #000000;
            --light-text: #8b8b8b;
            --text-input-field: #ebebeb;    
            --object-fill: #8672db;
            --object-fill-hover: #927df0;
            --xlg: 24rem;
            --lg: 18rem;
            --md: 16rem;
            --sm: 14rem;

        }

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-wrap: pretty;
        }

        @font-face 
        {
            font-family: "Quicksand" ;
            src: url(assets/fonts/Quicksand-VariableFont_wght.woff2) format("woff2");
            font-weight: 300, 500, 700;
            font-style: lighter, normal, bold;

        }
        body
        {
            
            font-family: "Quicksand";
            font-size: 16rem;
        }

        .bg-rounded-light-gray
        {
            border-radius: 16px;
            background-color: var(--text-input-field);
            -webkit-box-shadow: 0px 0px 4px 0px var(--light-text);
            -moz-box-shadow: 0px 0px 4px 0px var(--light-text);
            box-shadow: 0px 0px 4px 0px var(--light-text);
        }

        .objhovfoc-gray
        {
            display: block;
            width: 100%;

            border: 2px solid transparent;
            border-radius: 16px;

            text-decoration: none;
            color: var(--black);
        }

        .objhovfoc-gray:hover
        {
            border-color: var(--light-text)
        }

        .myorder
        {
            display: flex;
            justify-content: center;

            width: 100%;
            padding:  0 2.5em;
        }

        .myorder-grid
        {
            display: grid;
            grid-template-rows: repeat(3, auto);
            gap: 32px;

            width: 100%;
            max-width: 700px;
            margin: 3em 0;
            
        }

        .myorder-grid h1
        {
            font-size: var(--xlg);
            font-weight: 700;
            color: var(--black);
            width: 100%;
        }

        .myorder-resume
        {
            display: flex;
            justify-content: space-between;
            align-items: center;

            
            padding: 1em 1.5em;
            width: 100%;

        }

        .resume-info h1
        {
            margin-bottom: .5em;
            font-size: var(--lg);
            font-weight: 700;
        }

        .resume-info p
        {
            font-size: var(--md);
            font-weight: 500;
            color: var(--light-text);
        }

        .total-product-price
        {
            font-size: var(--xlg);
            font-weight: 700;
        }

        .myorder-details
        {
            display: flex;
            flex-direction: column;
            width: 100%;


        }

        .myorder-article-box:not(:last-of-type)
        {
            padding-bottom: 2em;
            margin-bottom: 2em;

            border-bottom: 1px solid #999999;
        }
        .myorder-article
        {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;

            

        }

        .product-figure
        {
            width: 150px;
            height: 150px;
        }

        .product-figure img
        {
            width: inherit;
            height: inherit;
            border-radius: 16px;

            object-fit: cover;
        }

        .myorder-product-info
        {
            display: grid;
            grid-template-columns: auto max-content;
            align-items: baseline;
            gap: 8px;
            
            height: 100%;
            padding: 0 1.5em;
        }

        .product-price
        {
            
            font-size: var(--lg);
            font-weight: 500;
            color: var(--white);
            padding: 0.25em .5em;

            border-radius: 16px;
            background-color: var(--object-fill);
        }
        
        .product-info
        {
            max-width: 250px;

        }
        .product-title
        {

            font-size: var(--md);
            font-weight: 500;
            color: var(--black);
        }

        .product-description-short
        {
            margin-bottom: .5em;

            font-size: var(--sm);
            font-weight: 500;
            color: var(--light-text);
            
        }

        @media (max-width:540px)
        {
            .myorder-product-info
            {
                display: flex;
                gap: 8px;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            .product-title
            {

                font-size: var(--lg);
                
            }
            .product-price
            {
                align-self: end;
            }

        }

        @media (max-width:440px)
        {
            .myorder
            {
                padding: 0 1em;
            }
            .myorder-product-info
            {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                padding: 0 .5em;
            }
            .product-price, .product-title
            {
                align-self: inherit;
                font-size: var(--sm);
                text-align: center;

            }
            .total-product-price
            {
                font-size: var(--md);
            }
            .product-figure
            {
                width: 110px;
                height: 110px;
            }

            .product-description-short
            {
                display: none;
            }
        }

    </style>
</head>
<body>
    <main>
        <section class="myorder">
            <div class="myorder-grid">
                <h1>My order</h1>
                <section class="myorder-resume bg-rounded-light-gray">

                    <div class="resume-info">
                        <h1>
                            05.02.2024
                        </h1>
                        <p>
                            # Articles
                        </p>
                    </div>
                    <div class="resume-total">
                        <p class="total-product-price">
                            $ 575.00
                        </p>
                    </div>

                </section>

                <section class="myorder-details">

                    <div class="myorder-article-box">
                        <a href="#" class="objhovfoc-gray myorder-article">
                            <figure class="product-figure">
                                <img src="assets/img/bike.jpg" alt="Bike">
                            </figure>
                            <div class="myorder-product-info">
                                <article class="product-info">
                                    <p class="product-title">
                                        Classic bike
                                    </p> 
                                    <p class="product-description-short">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis accusantium cumque labore, nam assumenda.
                                    </p> 
                                    
                                </article> 
                                <p class="product-price">
                                        $ 125,99
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="myorder-article-box">
                        <a href="#" class="objhovfoc-gray myorder-article">
                            <figure class="product-figure">
                                <img src="assets/img/bike.jpg" alt="Bike">
                            </figure>
                            <div class="myorder-product-info">
                                <article class="product-info">
                                    <p class="product-title">
                                        Classic bike
                                    </p> 
                                    <p class="product-description-short">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis accusantium cumque labore, nam assumenda.
                                    </p> 
                                    
                                </article> 
                                <p class="product-price">
                                        $ 125,99
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="myorder-article-box">
                        <a href="#" class="objhovfoc-gray myorder-article">
                            <figure class="product-figure">
                                <img src="assets/img/bike.jpg" alt="Bike">
                            </figure>
                            <div class="myorder-product-info">
                                <article class="product-info">
                                    <p class="product-title">
                                        Classic bike
                                    </p> 
                                    <p class="product-description-short">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis accusantium cumque labore, nam assumenda.
                                    </p> 
                                    
                                </article> 
                                <p class="product-price">
                                        $ 125,99
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="myorder-article-box">
                        <a href="#" class="objhovfoc-gray myorder-article">
                            <figure class="product-figure">
                                <img src="assets/img/bike.jpg" alt="Bike">
                            </figure>
                            <div class="myorder-product-info">
                                <article class="product-info">
                                    <p class="product-title">
                                        Classic bike
                                    </p> 
                                    <p class="product-description-short">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis accusantium cumque labore, nam assumenda.
                                    </p> 
                                    
                                </article> 
                                <p class="product-price">
                                        $ 125,99
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="myorder-article-box">
                        <a href="#" class="objhovfoc-gray myorder-article">
                            <figure class="product-figure">
                                <img src="assets/img/bike.jpg" alt="Bike">
                            </figure>
                            <div class="myorder-product-info">
                                <article class="product-info">
                                    <p class="product-title">
                                        Classic bike
                                    </p> 
                                    <p class="product-description-short">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis accusantium cumque labore, nam assumenda.
                                    </p> 
                                    
                                </article> 
                                <p class="product-price">
                                        $ 125,99
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="myorder-article-box">
                        <a href="#" class="objhovfoc-gray myorder-article">
                            <figure class="product-figure">
                                <img src="assets/img/bike.jpg" alt="Bike">
                            </figure>
                            <div class="myorder-product-info">
                                <article class="product-info">
                                    <p class="product-title">
                                        Classic bike
                                    </p> 
                                    <p class="product-description-short">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis accusantium cumque labore, nam assumenda.
                                    </p> 
                                    
                                </article> 
                                <p class="product-price">
                                        $ 125,99
                                </p>
                            </div>
                        </a>
                    </div>

                </section>
            </div>
        </section>
    </main>
</body>
</html>